Step 0: Add daemon.json

mkdir /etc/docker
nano daemon.json

{ 
"insecure-registries":["100.27.227.18:8083"] 
}

systemctl daemon-reload
systemctl restart docker
docker info #check ip added or not

First Step:
sudo mkdir -p /etc/containerd/certs.d/100.27.227.18:8083
nano hosts.toml

Second Step: Add configuration in hosts.toml

server = "http://100.27.227.18:8081"     #nexus server IP

[host."http://100.27.227.18:8083"]      #nexus docker-hosted repo IP with customized port 8083
 capabilities = ["pull","resolve","push"]
 skip_verify = true
 plain-http = true

Third Step: Add config_path in config.toml

[plugins."io.containerd.grpc.v1.cri".registry]
  config_path = "/etc/containerd/certs.d"

Fourth Pull Images:

ctr image pull --hosts-dir "/etc/containerd/certs.d" 100.27.227.18:8083/springapp:37


https://blog.realvarez.com/use-containerd-to-handle-k8s-gcr-io-deprecation/
